#############################################################################
# Makefile for building: MoulKI
# Generated by qmake (2.01a) (Qt 4.6.2) on: Wed Mar 24 11:12:31 2010
# Project:  MoulKI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../qtsdk-2010.02/qt/mkspecs/linux-g++ -I. -I../../qtsdk-2010.02/qt/include/QtCore -I../../qtsdk-2010.02/qt/include/QtGui -I../../qtsdk-2010.02/qt/include -I../Plasma -I../Plasma/core -I../Plasma/net -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/home/allusers/fall09/bdorr/qtsdk-2010.02/qt/lib
LIBS          = $(SUBLIBS)  -L/home/allusers/fall09/bdorr/qtsdk-2010.02/qt/lib -lHSPlasma -lHSPlasmaNet -L../Plasma/lib -lQtGui -L/home/allusers/fall09/bdorr/qtsdk-2010.02/qt/lib -L/usr/X11R6/lib -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/allusers/fall09/bdorr/qtsdk-2010.02/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		MoulKI.cpp \
		qtAuthClient.cpp \
		qtGameClient.cpp \
		qtVault.cpp \
		LoginDialog.cpp \
		SetActiveDialog.cpp \
		RefDialog.cpp \
		FetchDialog.cpp release/moc_MoulKI.cpp \
		release/moc_qtAuthClient.cpp \
		release/moc_qtVault.cpp \
		release/moc_LoginDialog.cpp \
		release/moc_SetActiveDialog.cpp \
		release/moc_RefDialog.cpp \
		release/moc_FetchDialog.cpp
OBJECTS       = release/main.o \
		release/MoulKI.o \
		release/qtAuthClient.o \
		release/qtGameClient.o \
		release/qtVault.o \
		release/LoginDialog.o \
		release/SetActiveDialog.o \
		release/RefDialog.o \
		release/FetchDialog.o \
		release/moc_MoulKI.o \
		release/moc_qtAuthClient.o \
		release/moc_qtVault.o \
		release/moc_LoginDialog.o \
		release/moc_SetActiveDialog.o \
		release/moc_RefDialog.o \
		release/moc_FetchDialog.o
DIST          = ../../qtsdk-2010.02/qt/mkspecs/common/g++.conf \
		../../qtsdk-2010.02/qt/mkspecs/common/unix.conf \
		../../qtsdk-2010.02/qt/mkspecs/common/linux.conf \
		../../qtsdk-2010.02/qt/mkspecs/qconfig.pri \
		../../qtsdk-2010.02/qt/mkspecs/features/qt_functions.prf \
		../../qtsdk-2010.02/qt/mkspecs/features/qt_config.prf \
		../../qtsdk-2010.02/qt/mkspecs/features/exclusive_builds.prf \
		../../qtsdk-2010.02/qt/mkspecs/features/default_pre.prf \
		../../qtsdk-2010.02/qt/mkspecs/features/release.prf \
		../../qtsdk-2010.02/qt/mkspecs/features/debug_and_release.prf \
		../../qtsdk-2010.02/qt/mkspecs/features/default_post.prf \
		../../qtsdk-2010.02/qt/mkspecs/features/build_pass.prf \
		../../qtsdk-2010.02/qt/mkspecs/features/warn_on.prf \
		../../qtsdk-2010.02/qt/mkspecs/features/qt.prf \
		../../qtsdk-2010.02/qt/mkspecs/features/unix/thread.prf \
		../../qtsdk-2010.02/qt/mkspecs/features/moc.prf \
		../../qtsdk-2010.02/qt/mkspecs/features/resources.prf \
		../../qtsdk-2010.02/qt/mkspecs/features/uic.prf \
		../../qtsdk-2010.02/qt/mkspecs/features/yacc.prf \
		../../qtsdk-2010.02/qt/mkspecs/features/lex.prf \
		../../qtsdk-2010.02/qt/mkspecs/features/include_source_dir.prf \
		MoulKI.pro
QMAKE_TARGET  = MoulKI
DESTDIR       = 
TARGET        = MoulKI

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_MoulKI.h ui_LoginDialog.h ui_SetActiveDialog.h ui_RefDialog.h ui_FetchDialog.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../qtsdk-2010.02/qt/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Release MoulKI.pro

dist: 
	@$(CHK_DIR_EXISTS) release/MoulKI1.0.0 || $(MKDIR) release/MoulKI1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/MoulKI1.0.0/ && $(COPY_FILE) --parents MoulKI.h qtAuthClient.h qtGameClient.h qtVault.h LoginDialog.h SetActiveDialog.h RefDialog.h FetchDialog.h release/MoulKI1.0.0/ && $(COPY_FILE) --parents main.cpp MoulKI.cpp qtAuthClient.cpp qtGameClient.cpp qtVault.cpp LoginDialog.cpp SetActiveDialog.cpp RefDialog.cpp FetchDialog.cpp release/MoulKI1.0.0/ && $(COPY_FILE) --parents MoulKI.ui LoginDialog.ui SetActiveDialog.ui RefDialog.ui FetchDialog.ui release/MoulKI1.0.0/ && (cd `dirname release/MoulKI1.0.0` && $(TAR) MoulKI1.0.0.tar MoulKI1.0.0 && $(COMPRESS) MoulKI1.0.0.tar) && $(MOVE) `dirname release/MoulKI1.0.0`/MoulKI1.0.0.tar.gz . && $(DEL_FILE) -r release/MoulKI1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MoulKI.cpp release/moc_qtAuthClient.cpp release/moc_qtVault.cpp release/moc_LoginDialog.cpp release/moc_SetActiveDialog.cpp release/moc_RefDialog.cpp release/moc_FetchDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_MoulKI.cpp release/moc_qtAuthClient.cpp release/moc_qtVault.cpp release/moc_LoginDialog.cpp release/moc_SetActiveDialog.cpp release/moc_RefDialog.cpp release/moc_FetchDialog.cpp
release/moc_MoulKI.cpp: qtAuthClient.h \
		qtVault.h \
		qtGameClient.h \
		MoulKI.h
	/home/allusers/fall09/bdorr/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) MoulKI.h -o release/moc_MoulKI.cpp

release/moc_qtAuthClient.cpp: qtVault.h \
		qtAuthClient.h
	/home/allusers/fall09/bdorr/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) qtAuthClient.h -o release/moc_qtAuthClient.cpp

release/moc_qtVault.cpp: qtVault.h
	/home/allusers/fall09/bdorr/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) qtVault.h -o release/moc_qtVault.cpp

release/moc_LoginDialog.cpp: LoginDialog.h
	/home/allusers/fall09/bdorr/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) LoginDialog.h -o release/moc_LoginDialog.cpp

release/moc_SetActiveDialog.cpp: qtAuthClient.h \
		qtVault.h \
		SetActiveDialog.h
	/home/allusers/fall09/bdorr/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) SetActiveDialog.h -o release/moc_SetActiveDialog.cpp

release/moc_RefDialog.cpp: RefDialog.h
	/home/allusers/fall09/bdorr/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) RefDialog.h -o release/moc_RefDialog.cpp

release/moc_FetchDialog.cpp: FetchDialog.h
	/home/allusers/fall09/bdorr/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) FetchDialog.h -o release/moc_FetchDialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MoulKI.h ui_LoginDialog.h ui_SetActiveDialog.h ui_RefDialog.h ui_FetchDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MoulKI.h ui_LoginDialog.h ui_SetActiveDialog.h ui_RefDialog.h ui_FetchDialog.h
ui_MoulKI.h: MoulKI.ui
	/home/allusers/fall09/bdorr/qtsdk-2010.02/qt/bin/uic MoulKI.ui -o ui_MoulKI.h

ui_LoginDialog.h: LoginDialog.ui
	/home/allusers/fall09/bdorr/qtsdk-2010.02/qt/bin/uic LoginDialog.ui -o ui_LoginDialog.h

ui_SetActiveDialog.h: SetActiveDialog.ui
	/home/allusers/fall09/bdorr/qtsdk-2010.02/qt/bin/uic SetActiveDialog.ui -o ui_SetActiveDialog.h

ui_RefDialog.h: RefDialog.ui
	/home/allusers/fall09/bdorr/qtsdk-2010.02/qt/bin/uic RefDialog.ui -o ui_RefDialog.h

ui_FetchDialog.h: FetchDialog.ui
	/home/allusers/fall09/bdorr/qtsdk-2010.02/qt/bin/uic FetchDialog.ui -o ui_FetchDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp MoulKI.h \
		qtAuthClient.h \
		qtVault.h \
		qtGameClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/MoulKI.o: MoulKI.cpp LoginDialog.h \
		SetActiveDialog.h \
		qtAuthClient.h \
		qtVault.h \
		FetchDialog.h \
		RefDialog.h \
		MoulKI.h \
		qtGameClient.h \
		ui_MoulKI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MoulKI.o MoulKI.cpp

release/qtAuthClient.o: qtAuthClient.cpp MoulKI.h \
		qtAuthClient.h \
		qtVault.h \
		qtGameClient.h \
		keys.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtAuthClient.o qtAuthClient.cpp

release/qtGameClient.o: qtGameClient.cpp qtGameClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtGameClient.o qtGameClient.cpp

release/qtVault.o: qtVault.cpp qtVault.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtVault.o qtVault.cpp

release/LoginDialog.o: LoginDialog.cpp LoginDialog.h \
		ui_LoginDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LoginDialog.o LoginDialog.cpp

release/SetActiveDialog.o: SetActiveDialog.cpp SetActiveDialog.h \
		qtAuthClient.h \
		qtVault.h \
		ui_SetActiveDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SetActiveDialog.o SetActiveDialog.cpp

release/RefDialog.o: RefDialog.cpp RefDialog.h \
		ui_RefDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RefDialog.o RefDialog.cpp

release/FetchDialog.o: FetchDialog.cpp FetchDialog.h \
		ui_FetchDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FetchDialog.o FetchDialog.cpp

release/moc_MoulKI.o: release/moc_MoulKI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MoulKI.o release/moc_MoulKI.cpp

release/moc_qtAuthClient.o: release/moc_qtAuthClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qtAuthClient.o release/moc_qtAuthClient.cpp

release/moc_qtVault.o: release/moc_qtVault.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qtVault.o release/moc_qtVault.cpp

release/moc_LoginDialog.o: release/moc_LoginDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_LoginDialog.o release/moc_LoginDialog.cpp

release/moc_SetActiveDialog.o: release/moc_SetActiveDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SetActiveDialog.o release/moc_SetActiveDialog.cpp

release/moc_RefDialog.o: release/moc_RefDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_RefDialog.o release/moc_RefDialog.cpp

release/moc_FetchDialog.o: release/moc_FetchDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_FetchDialog.o release/moc_FetchDialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

