<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MoulKIClass</class>
 <widget class="QMainWindow" name="MoulKIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MoulKI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Vault</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QSplitter" name="vaultSplitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QTreeWidget" name="vaultTree">
           <property name="rootIsDecorated">
            <bool>true</bool>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
          <widget class="QWidget" name="widget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="qtNodeEdit" name="nodeEditor" native="true"/>
            </item>
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="applyButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Apply</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="revertButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Revert</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Game</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QSplitter" name="chatSplitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QTextEdit" name="chatPane">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QTreeWidget" name="playersTree">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="chatEntry"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>612</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAuth">
    <property name="title">
     <string>Auth</string>
    </property>
    <addaction name="actionLogin"/>
    <addaction name="actionLogout"/>
   </widget>
   <widget class="QMenu" name="menuVault">
    <property name="title">
     <string>Vault</string>
    </property>
    <addaction name="actionSubscribe"/>
    <addaction name="actionSet_Active"/>
    <addaction name="actionFind_Node"/>
    <addaction name="actionGet_Public_Ages"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Vault"/>
    <addaction name="actionLoad_Vault"/>
   </widget>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>Game</string>
    </property>
    <addaction name="actionJoin_Age"/>
    <addaction name="actionLeave_Age"/>
   </widget>
   <addaction name="menuAuth"/>
   <addaction name="menuVault"/>
   <addaction name="menuGame"/>
  </widget>
  <action name="actionSubscribe">
   <property name="text">
    <string>Fetch Tree</string>
   </property>
  </action>
  <action name="actionSave_Vault">
   <property name="text">
    <string>Save Vault</string>
   </property>
  </action>
  <action name="actionLogin">
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionSet_Active">
   <property name="text">
    <string>Set Active</string>
   </property>
  </action>
  <action name="actionJoin_Age">
   <property name="text">
    <string>Join Age</string>
   </property>
  </action>
  <action name="actionLeave_Age">
   <property name="text">
    <string>Leave Age</string>
   </property>
  </action>
  <action name="actionLoad_Vault">
   <property name="text">
    <string>Load Vault</string>
   </property>
  </action>
  <action name="actionFind_Node">
   <property name="text">
    <string>Find Node</string>
   </property>
  </action>
  <action name="actionGet_Public_Ages">
   <property name="text">
    <string>Public Ages</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>qtNodeEdit</class>
   <extends>QWidget</extends>
   <header>qtNodeEdit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
